{"name":"rmc-hms","version":"0.1.0","private":true,"description":"Production-grade Hospital Management System for Renice Medical Center.","packageManager":"pnpm@9.15.4","engines":{"node":">=22.11.0","pnpm":">=9.0.0"},"scripts":{"build":"pnpm -r build","dev":"pnpm -r --parallel dev","lint":"pnpm -r lint","test":"pnpm -r test","format":"prettier --write \"**/*.{ts,tsx,js,json,md,css}\"","prisma:generate":"pnpm --filter @rmc-hms/api prisma:generate","prisma:migrate":"pnpm --filter @rmc-hms/api prisma:migrate"},"devDependencies":{"@types/node":"^22.10.7","prettier":"^3.4.2","typescript":"^5.7.3"}}
